<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project </title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class='active' href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="blog-header">
           
            <h2>#more-to-uncover</h2>
            <p>Read all Case Studies about our products !</p>
            
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>"Smart Casual Essentials"</h4>
                    <p>Dive into the world of smart casual attire, 
                        discovering essential pieces and combinations 
                        for a stylish yet relaxed look suitable for
                         various occasions.
                    </p>
                    <a href="#">Carry on</a>
                </div>
                <h1>30/10</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>"Suit Selection Guide"</h4>
                    <p>Explore a comprehensive guide on selecting the perfect suit: from fit and fabric to color and style, 
                        helping men find their ideal suiting options.
                    </p>
                    <a href="#">Carry on</a>
                </div>
                <h1>31/10</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>"Seasonal Layering Tips"</h4>
                    <p>Uncover the art of layering with seasonal clothing, offering insights into how men can layer garments 
                        to stay fashionable and comfortable throughout the year.
                    </p>
                    <a href="#">Carry on</a>
                </div>
                <h1>12/09</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>"Accessorizing with Elegance"</h4>
                    <p>Discover the power of accessories in 
                        elevating men's fashion, exploring the 
                        art of incorporating ties, pocket squares,
                         watches, and more to create polished looks.


                    </p>
                    <a href="#">Carry on</a>
                </div>
                <h1>15/10</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b6.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>"Savory Versus Sweet: Exploring Flavor Pairings"</h4>
                    <p>Discover how contrasting flavors can be
                         harmoniously paired to create delectable culinary experiences, offering 
                        insights into creative recipes 
                        and food pairings for every palate.
                    </p>
                    <a href="#">Carry on</a>
                </div>
                <h1>03/10</h1>
            </div>

        </section>


        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newtext">
                <h4>Sign-Up for Newsletter</h4>
                <p>Get E-mail updates on latest shops & <span> SPECIAL OFFERS !</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter e-mail address:">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <a href="#"><img class="logo" src="img/logo.png" class="logo" alt=""></a>
                <h4>Contact Us</h4>
                <p><strong>Address:</strong>562 Main Street, 827013 New Delhi, India </p>
                <p><strong>Phone:</strong>+1 (123) 456-7890</p>
                <p><strong>E-mail:</strong> deepali_kumari@srmap.edu.in</p>
                <p><strong>Hours:</strong>Monday - Friday: 9:00 AM - 7:00 PM</p>

                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-snapchat"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-skype"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">COD Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">My Account</a>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">

                </div>
                <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">

            </div>

            <div class="copyright">
                <p>©2023 Deepali Kumari. All rights reserved.</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>

</html>